function Dropbox()
{
        echo "=================================================="
        echo -e $RED"Installing Dropbox"$ENDCOLOR
        /usr/bin/notify-send "Installing Dropbox"
        if [ $ARCHITECTURE = "i686" ]
        then
                wget -nc http://linux.dropbox.com/packages/ubuntu/dropbox_1.4.0_i386.deb
        fi
        if [ $ARCHITECTURE = "x86_64" ]
        then
                wget -nc http://linux.dropbox.com/packages/ubuntu/dropbox_1.4.0_amd64.deb
        fi
        sudo dpkg -i ./dropbox*.deb
        rm ./dropbox*.deb
        sudo apt-get install python-gpgme
        /usr/bin/python /usr/bin/dropbox start -i
}
